spring.application.name=UsersMongo
spring.data.mongodb.uri=mongodb+srv://bhupathikrounchi:n43IYiZexdiEogH4@cluster0.abbna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MongoUsers
server.port=8084
